\relax 
\@writefile{toc}{\contentsline {title}{Semantic Genetic Programming on the GPU}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{João David \and Ye Yang }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax tree value swap example}}{3}\protected@file@percent }
\newlabel{syntree}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tree crossover}}{3}\protected@file@percent }
\newlabel{crossover_alg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GPU Parallelization}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitness computation for a data set of 4 lines}}{5}\protected@file@percent }
\newlabel{fitness_calc}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}\protected@file@percent }
