\relax 
\@writefile{toc}{\contentsline {title}{Semantic GP}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{João David \and Ye Yang }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tree crossover}}{2}\protected@file@percent }
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}\protected@file@percent }
\citation{DBLP:journals/heuristics/ChuB98}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}\protected@file@percent }
